# reporting-conversion-vsrepx-tool

./: README.md
cs/: ConvertVSRepx2Cs.sln
cs/ClassLibrary1/: ClassLibrary1.csproj  SomeBaseReport.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport2.vsrepx
cs/ClassLibrary1/NewFolder/: XtraReport1.cs
cs/ClassLibrary1_original/: ClassLibrary1.csproj  XtraReport1.vsrepx  XtraReport2.Designer.cs  XtraReport2.cs
cs/ClassLibrary1_original/NewFolder/: XtraReport1.Designer.cs  XtraReport1.vsrepx
cs/HelperProject/: ConverterComponent.cs  HelperProject.csproj  HostComponent.cs  Program.cs
cs/HelperProject/Properties/: AssemblyInfo.cs
vb/: ConvertVSRepx2Cs.sln
vb/ClassLibrary1/: ClassLibrary1.vbproj  XtraReport1.Designer.vb  XtraReport2.vb
vb/ClassLibrary1/NewFolder/: XtraReport1.Designer.vb  XtraReport1.vb
vb/ClassLibrary1_original/: ClassLibrary1.vbproj  SomeBaseReport.vb  XtraReport1.vb  XtraReport2.Designer.vb
vb/HelperProject/: ConverterComponent.vb  HelperProject.vbproj  HostComponent.vb  Program.vb  packages.config
vb/HelperProject/My Project/: AssemblyInfo.vb
