<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.*-*" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <Compile Update="NewFolder\XtraReport1.cs"></Compile>
    <Compile Update="NewFolder\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.cs</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.cs"></Compile>
    <Compile Update="XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.cs</DependentUpon>
    </Compile>
    <Compile Update="XtraReport2.cs"></Compile>
    <Compile Update="XtraReport2.Designer.cs">
      <DependentUpon>XtraReport2.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>